BistroApp/Views/GenerateBillPage.xaml

<Page x:Class="BistroApp.Views.GenerateBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BistroApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateBillPage"
      Loaded="GenerateBillPage_Loaded"
      >
    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <CollectionViewSource x:Key="GroupedItems" Source="{Binding TableOrderItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TableName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <Grid RenderTransformOrigin="0.499, 0.581">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView 
                Grid.Row="0"
                ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                >
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Table" Width="400" DisplayMemberBinding="{Binding TableName}" />-->
                        <GridViewColumn Header="Order item" Width="400" DisplayMemberBinding="{Binding OrderItemName}" />
                        <GridViewColumn Header="Quantity" Width="400" DisplayMemberBinding="{Binding Quantity, StringFormat=N2}" />
                        <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding TotalPrice, StringFormat=N2}"  />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Margin="20, 0, 0, 0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <StackPanel Background="White" VerticalAlignment="Stretch" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0, 50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Total: " FontSize="32"/>
                    <TextBlock Text="{Binding Total}" FontSize="32"/>
                </StackPanel>
            </StackPanel>
            <Border 
                Grid.Row="2"  
                Padding="200, 10, 200, 10" 
                Background="AliceBlue">
                <StackPanel 
                    HorizontalAlignment="Stretch" 
                    Margin="50, 10, 50, 10"
                    >
                    <StackPanel Orientation="Vertical">
                        <Label 
                            Content="Table:"
                            Foreground="#FF111010" 
                            FontWeight="Bold" />
                        <ComboBox
                            IsEnabled="{Binding TableDropdownEnabled}"
                            ItemsSource="{Binding Tables}"
                            SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                               IsEnabled="{Binding AddButtonEnabled}"
                               Command="{Binding AddNewItemCommand}"
                               CommandParameter="{Binding ElementName=btn,Path=Content}"
                               Margin="0, 10, 10, 0"
                               Width="100"
                               Content="Generate Bill" 
                            />
                            <Button
                               IsEnabled="{Binding ClearButtonEnabled}"
                               Margin="0, 10, 0, 0"
                               Width="100"
                               Content="Clear"
                               Command="{Binding ClearCommand}" 
                               Visibility="{Binding CanNotModify, Converter={StaticResource VisibilityConverter}}" 
                            />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
