BistroApp/Views/OrderPage.xaml

<Page x:Class="BistroApp.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BistroApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Loaded="OrdersPage_Loaded"
      >
    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <CollectionViewSource x:Key="GroupedItems" Source="{Binding TableOrderItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TableName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="Itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <Grid RenderTransformOrigin="0.499, 0.581">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">-->
            <ListView 
                Grid.Row="0"
                ItemContainerStyle="{StaticResource Itemstyle}"
                ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                >
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Table" Width="400" DisplayMemberBinding="{Binding TableName}" />-->
                        <GridViewColumn Header="Order item" Width="400" DisplayMemberBinding="{Binding OrderItemName}" />
                        <GridViewColumn Header="Quantity" Width="400" DisplayMemberBinding="{Binding Quantity, StringFormat=N2}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Margin="20, 0, 0, 0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Border 
                Grid.Row="1"  
                Padding="200, 10, 200, 10" 
                Background="AliceBlue">
                <StackPanel 
                    HorizontalAlignment="Stretch" 
                    Margin="50, 10, 50, 10"
                    >
                    <StackPanel Orientation="Vertical">
                        <Label 
                            Content="Table number:"
                            Foreground="#FF111010" 
                            FontWeight="Bold" />
                        <ComboBox
                            IsEnabled="{Binding TableDropdownEnabled}"
                            ItemsSource="{Binding Tables}"
                            SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label 
                            Content="Order item:"
                            Foreground="#FF111010" 
                            FontWeight="Bold" />
                        <ComboBox
                            IsEnabled="{Binding OrderItemsDropdownEnabled}"
                            ItemsSource="{Binding OrderItems}"
                            SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel 
                                            Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <TextBlock Text=" " />
                                        <StackPanel 
                                            Orientation="Horizontal">
                                            <TextBlock FontWeight="DemiBold" Text="{Binding Description}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label 
                            Content="Quantity:"
                            Foreground="#FF111010" 
                            FontWeight="Bold" />
                        <TextBox Text="{Binding Quantity, 
                                StringFormat=N2,
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged}" 
                                BorderBrush="Black" BorderThickness="1"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <Button
                               IsEnabled="{Binding AddButtonEnabled}"
                               Command="{Binding AddNewItemCommand}"
                               CommandParameter="{Binding ElementName=btn,Path=Content}"
                               Margin="0, 10, 10, 0"
                               Width="100"
                               Content="Add New" 
                            />
                            <Button 
                               IsEnabled="{Binding UpdateButtonEnabled}"
                               Margin="0, 10, 10, 0"
                               Width="100"
                               Command="{Binding UpdateCommand}" 
                               Visibility="{Binding CanModify, Converter={StaticResource VisibilityConverter}}" 
                               Content="Update"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                               IsEnabled="{Binding DeleteButtonEnabled}"
                               Margin="0, 10, 10, 0"
                               Width="100"
                               Command="{Binding DeleteCommand}" 
                               Visibility="{Binding CanModify, Converter={StaticResource VisibilityConverter}}" 
                               Content="Delete"
                            />
                            <Button
                               IsEnabled="{Binding ClearButtonEnabled}"
                               Margin="0, 10, 0, 0"
                               Width="100"
                               Content="Clear"
                               Command="{Binding ClearCommand}" 
                               Visibility="{Binding CanNotModify, Converter={StaticResource VisibilityConverter}}" 
                            />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>


    </DockPanel>
</Page>
